user root;
worker_processes 4;
daemon off;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server_tokens off;

    server {
        listen 80;
    }
}
